<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MABSQUARE</title>
<link rel="icon" href="favicon.png">
 <style>
body{
margin:0;
background:#f2f2f2f;
}
.nav{
width:100%; 
background:#000033;
height:80px;
}
ul{ 
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li {
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white; 
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font_weight:bold;

}

}

</style>

<style type="text/css">
body{
background-image:url('logoo.jpg');
background-size:cover;
background-attachment:fixed;
}
.content{
width:40%;
padding:5px;
margin:100px auto;
font-family:Arial;
}
p{
font-size:20px;
color:brown;}
h1{font-size:25px;
color:black;}
a:hover{
background:#669900;
}
ul li ul {
background:000033;
ul li ul li{
float:none;
}

</style>

<style>
table{
color:white;
background-color:black;
border-radius:10px;
}
#btn
{
background-color:gold;
color:black;
height:30px;
width:100px;
border-radius:25px;
}

input{
border-radius:4px;
}

</style>
</head>
<body>
<div class="nav">
<ul>
<li><a href ="http://www.mabsquare.in/index.html"target="blank">HOME</a></li>
<li><a href ="https://www.ambitionbox.com/reviews/mabsquare-software-technologies-reviews"target="blank">NEWS</a></li>
<li><a href ="https://sg2plcpnl0119.prod.sin2.secureserver.net:2096/unprotected/redirect.html?goto_uri="target="blank">BLOG</a></li>
<li><a href ="http://www.mabsquare.in/about.html"target="blank">ABOUT</a></li>
<li><a href ="http://www.mabsquare.in/artificial_intelligence.html"target="blank">PROJECTS</a></li>
<li><a href ="https://www.zaubacorp.com/company/MABSQUARE-SOFTWARE-TECHNOLOGIES-PRIVATE-LIMITED/U74110KA2012PTC061958"target="blank">MORE</a></li>
<li><a href ="http://www.mabsquare.in/contact.html"target="blank">CONTACT</a></li>
<img src="logo.png" alt="mabsquare" width="300" height="72" border="3">
</ul> 

</div>

<marquee direction="left"><font size="8" color=#000080 face="palatino"> Mabsquare Software Technologies Pvt Ltd. is a leading and globally accepted IT ... </marquee><hr>
<h1 align="center"><font size="8" color=#000080 face="palatino">REGISTRATION PAGE</font></h1>
<form action="Save" method="post">
<table align="center"><br><br><br><br><br><br>
<tr><td>USER NAME:</td><td><input type="text" Name="username" required autofocus></td></tr>
<tr><td>USER ID:</td><td><input type="text" Name="userid" required autofocus></td></tr>
<tr><td>MOBILE:</td><td><input type="tel" Name="mobile" required autofocus></td></tr>
<tr><td>EMAIL:</td><td><input type="email" Name="email" required autofocus></td></tr>
<tr><td>PASSWORD:</td><td><input type="password" Name="password" required autofocus></td></tr> 
<tr><td></td><td align="center" colspan="2"><input type="submit" value="submit"id="btn"></td></tr><br>
<tr><td align="center" colspan="2"><p><a href ="ViewServlet">  
<img src="database.jpg" alt="database" height="30" width="100">
</a></p></tr></td>



</body>

